<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134049127-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>前端可能需要知道的色彩知识 | Yiluyanxia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="Z2eTUO78NDUbUNrYk5dUHLf6we_TOAle3WKpEFw5Dk4" />
  <meta name="baidu-site-verification" content="1CQQGgl03Q" />
  
  <meta name="keywords" content="vue前端" />
  
  <meta name="description" content="前端可能需要知道的色彩知识的分享一般在写页面的时候，css 中经常有 #de1c31, rgb(222, 28, 29), rgb(222, 28, 29, 0.8) 这种字符，他们都是代表某一种红色。 色彩的调和色光三原色是指红、绿和蓝，一般显示器等电子设备采用这种模式，除此以外还有色料三原色是指红，黄，蓝，美术中就是定义这种为色彩三原色。由三种颜色混合可以配出丰富的颜色。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端可能需要知道的色彩知识">
<meta property="og:url" content="https://yiluyanxia.github.io/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Yiluyanxia">
<meta property="og:description" content="前端可能需要知道的色彩知识的分享一般在写页面的时候，css 中经常有 #de1c31, rgb(222, 28, 29), rgb(222, 28, 29, 0.8) 这种字符，他们都是代表某一种红色。 色彩的调和色光三原色是指红、绿和蓝，一般显示器等电子设备采用这种模式，除此以外还有色料三原色是指红，黄，蓝，美术中就是定义这种为色彩三原色。由三种颜色混合可以配出丰富的颜色。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiluyanxia.github.io/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/color-model.png">
<meta property="og:image" content="https://yiluyanxia.github.io/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/Hsl-hsv_models.png">
<meta property="og:image" content="https://yiluyanxia.github.io/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/and-color-1.jpg">
<meta property="og:image" content="https://yiluyanxia.github.io/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/gogole-color-1.jpg">
<meta property="og:image" content="https://yiluyanxia.github.io/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/ant-color-share.jpg">
<meta property="og:image" content="https://yiluyanxia.github.io/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/color-step.png">
<meta property="article:published_time" content="2019-09-14T17:40:25.000Z">
<meta property="article:modified_time" content="2022-12-01T10:49:35.081Z">
<meta property="article:author" content="yiluyanxia">
<meta property="article:tag" content="色彩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiluyanxia.github.io/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/color-model.png">
  
    <link rel="alternate" href="/atom.xml" title="Yiluyanxia" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="https://github.com/yiluyanxia" title
        
          target='_blank'
        
        >姬友</a>
      
        <a class="nav-item" href="/mood" title
        
          target='_blank'
        
        >心情</a>
      
        <a class="nav-item" href="/pda" title
        
          target='_blank'
        
        >手账</a>
      
        <a class="nav-item" href="/topup" title
        
        >Top Up</a>
      
        <a class="nav-item" href="/about" title
        
        >本王</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-前端可能需要知道的色彩知识" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      前端可能需要知道的色彩知识
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/" class="article-date">
  <time datetime="2019-09-14T17:40:25.000Z" itemprop="datePublished">2019-09-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%B2%E4%B8%A2%E5%A4%B1/">防丢失</a>
  </div>

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%89%B2%E5%BD%A9/" rel="tag">色彩</a></li></ul>

  </div>
  <!--
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  -->

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="前端可能需要知道的色彩知识的分享"><a href="#前端可能需要知道的色彩知识的分享" class="headerlink" title="前端可能需要知道的色彩知识的分享"></a>前端可能需要知道的色彩知识的分享</h1><p>一般在写页面的时候，css 中经常有 #de1c31, rgb(222, 28, 29), rgb(222, 28, 29, 0.8) 这种字符，他们都是代表某一种红色。</p>
<h2 id="色彩的调和"><a href="#色彩的调和" class="headerlink" title="色彩的调和"></a>色彩的调和</h2><p>色光三原色是指红、绿和蓝，一般显示器等电子设备采用这种模式，<em>除此以外还有色料三原色是指红，黄，蓝，美术中就是定义这种为色彩三原色。</em><br>由三种颜色混合可以配出丰富的颜色。</p>
<span id="more"></span>
<img src="/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/color-model.png" class="" title="颜色模式">

<p>#1677b3,这种是用十六进制表示的，分别是 0-f, ff 为最大值，在 #0000ff 中，蓝色的位置是满值，所以此时#0000ff代表纯蓝色。</p>
<p>rgba(22,119,179, 0.8)，这种是用十进制表示的，分别是0-255，0.8 表示透明度。可以理解为给颜色加上一层滤镜。</p>
<p>所以其他颜色就是由这三种原色调出来的，可以理解为每一个位置都有一瓶颜料，颜色分别是红绿蓝。分别往每个容器内倒入不同度量的颜料。就可以得到各种各样的颜色。</p>
<h2 id="色彩的空间"><a href="#色彩的空间" class="headerlink" title="色彩的空间"></a>色彩的空间</h2><p>除了RGB外还有另外一种用来描述颜色的方式–HSL和HSB。<br>rgb这种表示法是基于二维直角坐标系的。<br>而HSL和HSB是基于圆柱直角坐标系的，这种方式更加直观。</p>
<img src="/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/Hsl-hsv_models.png" class="" title="HSL和HSB">

<blockquote>
<p>HSL（a<del>d）和HSV（e</del>h）。上半部分（a、e）：两者的3D模型截面。下半部分：将模型中三个参数的其中之一固定为常量，其它两个参数的图像。</p>
</blockquote>
<table>
<thead>
<tr>
<th>H</th>
<th>S</th>
<th>L/V</th>
</tr>
</thead>
<tbody><tr>
<td>色相 Hue</td>
<td>饱和度 Saturation</td>
<td>亮度 Lightness/ 明度 Value</td>
</tr>
<tr>
<td>色相（H）是色彩的基本属性，就是平常所说的颜色名称，如红色、黄色等。</td>
<td>饱和度（S）是指色彩的纯度，越高色彩越纯，低则逐渐变灰，取0-100%的数值。</td>
<td>明度（B），亮度（L），取0-100%。</td>
</tr>
</tbody></table>
<h2 id="色彩的体系"><a href="#色彩的体系" class="headerlink" title="色彩的体系"></a>色彩的体系</h2><p>市面上有很多的设计体系，比如Ant Design, Gogole materia Design等。它们都会有这样的色卡。<br>有一些组件库也会有自己的色板。</p>
<img src="/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/and-color-1.jpg" class="" title="Ant Design 色板">

<img src="/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/gogole-color-1.jpg" class="" title="Gogole materia Design 色板">

<h3 id="Ant-Design-颜色生成方式"><a href="#Ant-Design-颜色生成方式" class="headerlink" title="Ant Design 颜色生成方式"></a>Ant Design 颜色生成方式</h3><p>他们在设计色卡的时候会使用HSL或HSB模型。其中Ant Design 使用的是HSB模型。以下是Ant Design 3.0 生成颜色的代码。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分冷暖色对颜色减淡／加深</span></span><br><span class="line"><span class="keyword">var</span> getHue = <span class="keyword">function</span>(<span class="params">hsv, i, isLight</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> hue;</span><br><span class="line">    <span class="keyword">if</span> (hsv.<span class="property">h</span> &gt;= <span class="number">60</span> &amp;&amp; hsv.<span class="property">h</span> &lt;= <span class="number">240</span>) &#123;</span><br><span class="line">      hue = isLight ? hsv.<span class="property">h</span> - hueStep * i : hsv.<span class="property">h</span> + hueStep * i;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      hue = isLight ? hsv.<span class="property">h</span> + hueStep * i : hsv.<span class="property">h</span> - hueStep * i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (hue &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      hue += <span class="number">360</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hue &gt;= <span class="number">360</span>) &#123;</span><br><span class="line">      hue -= <span class="number">360</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">round</span>(hue);</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 减淡饱和度降低，加深则提高</span></span><br><span class="line"><span class="keyword">var</span> getSaturation = <span class="keyword">function</span>(<span class="params">hsv, i, isLight</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> saturation;</span><br><span class="line">    <span class="keyword">if</span> (isLight) &#123;</span><br><span class="line">      saturation = <span class="title class_">Math</span>.<span class="title function_">round</span>(hsv.<span class="property">s</span> * <span class="number">100</span>) - saturationStep * i;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i === darkColorCount) &#123;</span><br><span class="line">      saturation = <span class="title class_">Math</span>.<span class="title function_">round</span>(hsv.<span class="property">s</span> * <span class="number">100</span>) + saturationStep;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      saturation = <span class="title class_">Math</span>.<span class="title function_">round</span>(hsv.<span class="property">s</span> * <span class="number">100</span>) + saturationStep2 * i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (saturation &gt; <span class="number">100</span>) &#123;</span><br><span class="line">      saturation = <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isLight &amp;&amp; i === lightColorCount &amp;&amp; saturation &gt; <span class="number">10</span>) &#123;</span><br><span class="line">      saturation = <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (saturation &lt; <span class="number">6</span>) &#123;</span><br><span class="line">      saturation = <span class="number">6</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">round</span>(saturation);</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 减淡时明度缓慢升高，加深时明度迅速下降</span></span><br><span class="line"> <span class="keyword">var</span> getValue = <span class="keyword">function</span>(<span class="params">hsv, i, isLight</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isLight) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">round</span>(hsv.<span class="property">v</span> * <span class="number">100</span>) + brightnessStep1 * i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">round</span>(hsv.<span class="property">v</span> * <span class="number">100</span>) - brightnessStep2 * i;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成颜色的代码</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">colorPalette</span> = <span class="keyword">function</span>(<span class="params">color, index</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> isLight = index &lt;= <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">var</span> hsv = <span class="title function_">tinycolor</span>(color).<span class="title function_">toHsv</span>();</span><br><span class="line">    <span class="keyword">var</span> i = isLight ? lightColorCount + <span class="number">1</span> - index : index - lightColorCount - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">tinycolor</span>(&#123;</span><br><span class="line">      <span class="attr">h</span>: <span class="title function_">getHue</span>(hsv, i, isLight),</span><br><span class="line">      <span class="attr">s</span>: <span class="title function_">getSaturation</span>(hsv, i, isLight),</span><br><span class="line">      <span class="attr">v</span>: <span class="title function_">getValue</span>(hsv, i, isLight),</span><br><span class="line">    &#125;).<span class="title function_">toHexString</span>();</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></div>
<img src="/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/ant-color-share.jpg" class="" title="ant 色板生成原理分析">

<ol>
<li>根据颜色的冷暖色进行色相的取值。  </li>
<li>颜色减淡时，饱和度降低；颜色加深时，饱和度升高。  </li>
<li>颜色减淡时明度缓慢升高；颜色加深时明度迅速下降。  </li>
</ol>
<h2 id="Punchline"><a href="#Punchline" class="headerlink" title="Punchline"></a>Punchline</h2><p>那么颜色变化时，降低或升高时都是有一定的阶梯的，这个阶梯的值是通过什么方式得到的呢？</p>
<img src="/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/color-step.png" class="" title="颜色阶梯">

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/07/31/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BA%B2%E5%AF%86%E6%8E%A5%E8%A7%A6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            第一次与云服务器的亲密接触
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JS中的数学计算</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: 'yiluyanxia',
  repo: 'yiluyanxia.github.io',
  oauth: {
    client_id: 'b8e8c50258809e47e61a',
    client_secret: '15a8996b14bedbbb4c2e1a540ac064d629f0c6ee',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，不想局限于前端的攻城狮。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Top-Up/">Top Up</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E5%9D%91%E6%95%99%E7%A8%8B/">入坑教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%81%E4%BA%BA/">私人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%B3%E5%9D%91%E8%AE%B0%E5%BD%95/">跳坑记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9B%E6%AD%A5%E7%AC%94%E8%AE%B0/">进步笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B2%E4%B8%A2%E5%A4%B1/">防丢失</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%83%85%E7%BB%AA/" rel="tag">小情绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E5%BD%A9/" rel="tag">色彩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/01/JSON-Web-Token-%E7%AE%80%E4%BB%8B/">JSON Web Token 简介</a>
          </li>
        
          <li>
            <a href="/2020/11/22/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6%EF%BC%88%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E3%80%81%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%EF%BC%89/">函数进阶（箭头函数、默认参数）</a>
          </li>
        
          <li>
            <a href="/2020/11/22/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E8%A7%A3%E6%9E%84%E3%80%81rest-%E6%93%8D%E4%BD%9C%E7%AC%A6/">对象与数组的解构、rest 操作符</a>
          </li>
        
          <li>
            <a href="/2020/11/22/%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2/">块级作用域、模板字符串</a>
          </li>
        
          <li>
            <a href="/2020/11/22/JavaScript-vs-ECMAScript/">JavaScript vs. ECMAScript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2022 yiluyanxia &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank">antiquity</a>
    <br>
    上帝本不公平，但凡人保持偏执的权利
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之  阁下是第56<span id="busuanzi_value_site_pv"></span>个访客</span>-->
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia" class="mobile-nav-link">姬友</a>
  
    <a href="/mood" class="mobile-nav-link">心情</a>
  
    <a href="/pda" class="mobile-nav-link">手账</a>
  
    <a href="/topup" class="mobile-nav-link">Top Up</a>
  
    <a href="/about" class="mobile-nav-link">本王</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>