<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134049127-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>JS中的数学计算 | Yiluyanxia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="Z2eTUO78NDUbUNrYk5dUHLf6we_TOAle3WKpEFw5Dk4" />
  <meta name="baidu-site-verification" content="1CQQGgl03Q" />
  
  <meta name="keywords" content="vue前端" />
  
  <meta name="description" content="万恶的小数点在数学中 0.1 + 0.2 等于 0.3。 10.1 + 0.2 &#x3D;&#x3D;&#x3D; 0.3 但是在JS中这个是错误的     why">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的数学计算">
<meta property="og:url" content="https://yiluyanxia.github.io/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Yiluyanxia">
<meta property="og:description" content="万恶的小数点在数学中 0.1 + 0.2 等于 0.3。 10.1 + 0.2 &#x3D;&#x3D;&#x3D; 0.3 但是在JS中这个是错误的     why">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiluyanxia.github.io/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/js%E5%B0%8F%E6%95%B0%E7%82%B9%E8%AE%A1%E7%AE%97%E9%94%99%E8%AF%AF.png">
<meta property="og:image" content="https://yiluyanxia.github.io/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://yiluyanxia.github.io/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/js%E6%95%B4%E6%95%B0%E9%97%AE%E9%A2%98.png">
<meta property="article:published_time" content="2019-05-11T09:33:48.000Z">
<meta property="article:modified_time" content="2022-12-01T10:49:35.081Z">
<meta property="article:author" content="yiluyanxia">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiluyanxia.github.io/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/js%E5%B0%8F%E6%95%B0%E7%82%B9%E8%AE%A1%E7%AE%97%E9%94%99%E8%AF%AF.png">
  
    <link rel="alternate" href="/atom.xml" title="Yiluyanxia" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="https://github.com/yiluyanxia" title
        
          target='_blank'
        
        >姬友</a>
      
        <a class="nav-item" href="/mood" title
        
          target='_blank'
        
        >心情</a>
      
        <a class="nav-item" href="/pda" title
        
          target='_blank'
        
        >手账</a>
      
        <a class="nav-item" href="/topup" title
        
        >Top Up</a>
      
        <a class="nav-item" href="/about" title
        
        >本王</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JS中的数学计算" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JS中的数学计算
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/" class="article-date">
  <time datetime="2019-05-11T09:33:48.000Z" itemprop="datePublished">2019-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%9B%E6%AD%A5%E7%AC%94%E8%AE%B0/">进步笔记</a>
  </div>

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

  </div>
  <!--
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  -->

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="万恶的小数点"><a href="#万恶的小数点" class="headerlink" title="万恶的小数点"></a>万恶的小数点</h3><p>在数学中 0.1 + 0.2 等于 0.3。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span> === <span class="number">0.3</span></span><br></pre></td></tr></table></figure></div>
<p>但是在JS中这个是错误的  </p>
<img src="/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/js%E5%B0%8F%E6%95%B0%E7%82%B9%E8%AE%A1%E7%AE%97%E9%94%99%E8%AF%AF.png" class="" title="js小数点计算错误">
<p> <strong>why</strong>  </p>
<span id="more"></span>
<p>JavaScript 里的数字的数据类型是 Number，整数和浮点数都是采用 IEEE 754 标准的 64 位双精度浮点数形式存储的。<br>JS在编译时会将 0.1 和 0.2 转换为二进制，在变为二进制时浮点小数时不精确的，浮点数用二进制表达时是无穷的，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">IEEE 754 标准</a>的 64 位双精度浮点数的小数部分最多支持 53 位二进制位，所以它们相加后再转换为十进制结果为：0.30000000000000004。</p>
<img src="/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C.png" class="" title="计算结果">

<h3 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h3><h4 id="使用容差。"><a href="#使用容差。" class="headerlink" title="使用容差。"></a>使用容差。</h4><p>什么是容差？<br>在PS中，用来选择色彩颜色类似区域的魔棒工具有一个特别重要的属性叫容差，容差控制其近似程度，容差值越大，所选的区域越大，容差值越小，所选的区域越小。</p>
<p><em>可以接受的最常见的做法是使用一个很小的“错误舍入”值作为比较的容差。这个很小的值经常被称为“机械极小值（machine epsilon）”，对于 JavaScript 来说这种 number 通常为 2^-52（2.220446049250313e-16）。</em></p>
<p>ES6中，可以使用 Number.EPSILON，为了兼容前 ES6 的浏览器，可以使用以下方法简单实现这个功能。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="title class_">Number</span>.<span class="property">EPSILON</span>) &#123;</span><br><span class="line">	<span class="title class_">Number</span>.<span class="property">EPSILON</span> = <span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">2</span>,-<span class="number">52</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>现在可以使用 Number.EPSILON 来比较两个数是否相等。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">numbersCloseEnoughToEqual</span>(<span class="params">n1,n2</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">abs</span>( n1 - n2 ) &lt; <span class="title class_">Number</span>.<span class="property">EPSILON</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0.1</span> + <span class="number">0.2</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">0.3</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">numbersCloseEnoughToEqual</span>( a, b );					<span class="comment">// true</span></span><br><span class="line"><span class="title function_">numbersCloseEnoughToEqual</span>( <span class="number">0.0000001</span>, <span class="number">0.0000002</span> );	<span class="comment">// false</span></span><br></pre></td></tr></table></figure></div>

<h4 id="去掉小数点"><a href="#去掉小数点" class="headerlink" title="去掉小数点"></a>去掉小数点</h4><p>这个方法有点牵强，属于<strong>人类战略性欺骗</strong>。但是只要达到目的，何乐而不为。</p>
<p>简单的小数点相加，思路就是将小数点去掉再进行计算，并将小数点的位数记下来。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自网络上的大佬</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">x, y</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> xLen = (x.<span class="title function_">toString</span>().<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>)[<span class="number">1</span>] || <span class="string">&#x27;&#x27;</span>).<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">const</span> yLen = (y.<span class="title function_">toString</span>().<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>)[<span class="number">1</span>] || <span class="string">&#x27;&#x27;</span>).<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">const</span> num = <span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">10</span>, <span class="title class_">Math</span>.<span class="title function_">max</span>(xLen, yLen));</span><br><span class="line">  <span class="keyword">return</span> (x * num + y * num) / num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>简单的小数点相乘，同样也是去掉小数点。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自网络上的大佬</span></span><br><span class="line"><span class="keyword">function</span> multiplyDecimal = <span class="function">(<span class="params">m, n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> len = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> mStr = m.<span class="title function_">toString</span>()</span><br><span class="line">  <span class="keyword">let</span> nStr = n.<span class="title function_">toString</span>()</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    len += mStr.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>)[<span class="number">1</span>].<span class="property">length</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> (f) &#123;&#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    len += nStr.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>)[<span class="number">1</span>].<span class="property">length</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> (f) &#123;&#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Number</span>(mStr.<span class="title function_">replace</span>(<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;&#x27;</span>) * <span class="title class_">Number</span>(nStr.<span class="title function_">replace</span>(<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;&#x27;</span>)) / <span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">10</span>, len))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="你以为整数就不计算错误了吗？"><a href="#你以为整数就不计算错误了吗？" class="headerlink" title="你以为整数就不计算错误了吗？"></a>你以为整数就不计算错误了吗？</h3><p>猜猜看 <em>(手动滑稽)</em></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">20190511224538123</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">20190511224538123</span> === <span class="number">20190511224538124</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">201905112245381234</span>);</span><br></pre></td></tr></table></figure></div>
<p>Oop!</p>
<img src="/2019/05/11/JS%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97/js%E6%95%B4%E6%95%B0%E9%97%AE%E9%A2%98.png" class="" title="js整数问题">
<p><strong>why</strong><br>究其原因则是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures#%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B">JS数字类型</a></p>
<p>根据 ECMAScript 标准，JavaScript 中只有一种数字类型：基于 IEEE 754 标准的双精度 64 位二进制格式的值（-(2^63 -1) 到 2^63 -1）。而其中只有 +／- (2^53 -1) 才能正确的表示整数。<br>2^53 -1 = 9,007,199,254,740,991<br>在这个 +／- (2^53 -1) 范围以内，称之为<strong>安全整数范围</strong>。</p>
<p>ES6 中 Number.MAX_SAFE_INTEGER 常量表示在 JavaScript 中最大的安全整数（maxinum safe integer)（2^53 - 1）。<br>同样的 Number.MIN_SAFE_INTEGER 代表在 JavaScript中最小的安全的integer型数字 (-(2^53 - 1)).</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/09/15/%E5%89%8D%E7%AB%AF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E8%89%B2%E5%BD%A9%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            前端可能需要知道的色彩知识
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/04/03/%E9%9D%A2%E8%AF%95%E4%BA%94%E5%88%86%E9%92%9F%E8%B7%AF%E7%A8%8B%E4%B8%A4%E5%B0%8F%E6%97%B6/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">面试五分钟路程两小时</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: 'yiluyanxia',
  repo: 'yiluyanxia.github.io',
  oauth: {
    client_id: 'b8e8c50258809e47e61a',
    client_secret: '15a8996b14bedbbb4c2e1a540ac064d629f0c6ee',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，不想局限于前端的攻城狮。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Top-Up/">Top Up</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E5%9D%91%E6%95%99%E7%A8%8B/">入坑教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%81%E4%BA%BA/">私人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%B3%E5%9D%91%E8%AE%B0%E5%BD%95/">跳坑记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9B%E6%AD%A5%E7%AC%94%E8%AE%B0/">进步笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B2%E4%B8%A2%E5%A4%B1/">防丢失</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%83%85%E7%BB%AA/" rel="tag">小情绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E5%BD%A9/" rel="tag">色彩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/01/JSON-Web-Token-%E7%AE%80%E4%BB%8B/">JSON Web Token 简介</a>
          </li>
        
          <li>
            <a href="/2020/11/22/%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6%EF%BC%88%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E3%80%81%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%EF%BC%89/">函数进阶（箭头函数、默认参数）</a>
          </li>
        
          <li>
            <a href="/2020/11/22/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E8%A7%A3%E6%9E%84%E3%80%81rest-%E6%93%8D%E4%BD%9C%E7%AC%A6/">对象与数组的解构、rest 操作符</a>
          </li>
        
          <li>
            <a href="/2020/11/22/%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2/">块级作用域、模板字符串</a>
          </li>
        
          <li>
            <a href="/2020/11/22/JavaScript-vs-ECMAScript/">JavaScript vs. ECMAScript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2022 yiluyanxia &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank">antiquity</a>
    <br>
    上帝本不公平，但凡人保持偏执的权利
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之  阁下是第56<span id="busuanzi_value_site_pv"></span>个访客</span>-->
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia" class="mobile-nav-link">姬友</a>
  
    <a href="/mood" class="mobile-nav-link">心情</a>
  
    <a href="/pda" class="mobile-nav-link">手账</a>
  
    <a href="/topup" class="mobile-nav-link">Top Up</a>
  
    <a href="/about" class="mobile-nav-link">本王</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>